total 44
drwxr-xr-x 2 root root 279 Sep  4 18:53 .
drwxr-xr-x 6 root root 121 Sep  4 17:42 ..
-rwxr--r-- 1 root root  32 Sep  4 17:46 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 17:52 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 17:57 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 18:02 3-twofiles
-rwxr--r-- 1 root root  33 Sep  4 18:06 4-lastlines
-rwxr--r-- 1 root root  33 Sep  4 18:08 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 18:15 6-third_line
-rwxr--r-- 1 root root  61 Sep  4 18:21 7-file
-rwxr--r-- 1 root root  36 Sep  4 18:53 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 18:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  4 18:10 iacta
-rw-r--r-- 1 root root   0 Sep  4 18:53 ls_cwd_content
-rw-r--r-- 1 root root  67 Sep  4 17:44 README.md
